C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.exe
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.deps.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.dev.json
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csprojAssemblyReference.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfoInputs.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfo.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.input.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.output.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorCoreGenerate.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.Manifest.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.xml
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.genruntimeconfig.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CopyComplete
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Conference\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Details.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Common.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Configuration.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.Types.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Protocol.Core.Types.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Versioning.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\Octokit.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian-arm64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian.9-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgit2-106a5f2.dylib
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.pdb
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CoreCompileInputs.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Management.Automation.dll
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\OrganizerNotFound.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.exe
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.deps.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.dev.json
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Management.Automation.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Common.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Configuration.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.Types.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Protocol.Core.Types.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Versioning.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\Octokit.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian-arm64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian.9-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgit2-106a5f2.dylib
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csprojAssemblyReference.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfoInputs.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfo.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CoreCompileInputs.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.input.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.output.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorCoreGenerate.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Conference\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Details.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Index.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\OrganizerNotFound.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CopyComplete
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.Manifest.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.xml
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.dll
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.pdb
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.genruntimeconfig.cache
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Create.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Update.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Create.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Update.cshtml.g.cs
C:\Users\Ashif & Puchu\Documents\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Empty.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Create.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Empty.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Update.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Create.cshtml.g.cs
C:\Users\Ashif & Puchu\source\repos\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Update.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\appsettings.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.exe
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.deps.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.runtimeconfig.dev.json
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Management.Automation.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Common.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Configuration.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Packaging.Core.Types.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Protocol.Core.Types.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\NuGet.Versioning.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\Octokit.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian-arm64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\debian.9-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgit2-106a5f2.dylib
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csprojAssemblyReference.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfoInputs.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.AssemblyInfo.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CoreCompileInputs.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.MvcApplicationPartsAssemblyInfo.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorAssemblyInfo.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.input.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.TagHelpers.output.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorCoreGenerate.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Create.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Empty.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Index.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Attendee\Update.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Conference\Index.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Create.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Details.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Index.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\OrganizerNotFound.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Organizer\Update.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.RazorTargetAssemblyInfo.cs
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.Views.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.csproj.CopyComplete
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.Manifest.cache
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\staticwebassets\S4597925Assign2.StaticWebAssets.xml
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.dll
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.pdb
E:\Uni\Year 3 - Laxmi\NIT3112 Advance Web Application Development\Assignments\Assignment 3\S4597925Assign2\obj\Debug\netcoreapp3.1\S4597925Assign2.genruntimeconfig.cache
